<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 18.11.2016
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="1327395" DATAFORMAT="1.1">
<HOTSPOTS>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Beynes</NAME>
  <GEOLOCATION>
    <LAT>43.968807501452</LAT>
    <LON>6.24768066413</LON>
    <ELEV UNIT="M">1573</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Carton</NAME>
  <GEOLOCATION>
    <LAT>44.176535459337</LAT>
    <LON>6.46931399238</LON>
    <ELEV UNIT="M">1932</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Sometimes necessary to check the whole ridge, but a very reliable thermal, altitude 2123m MSL !</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Chapeau de Gendarme</NAME>
  <GEOLOCATION>
    <LAT>44.338171403802</LAT>
    <LON>6.6610412598196</LON>
    <ELEV UNIT="M">2535</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>0</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Cheval Blanc</NAME>
  <GEOLOCATION>
    <LAT>44.119590976755</LAT>
    <LON>6.4214019776016</LON>
    <ELEV UNIT="M">2239</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Coupe</NAME>
  <GEOLOCATION>
    <LAT>44.026969991215</LAT>
    <LON>6.317031860418</LON>
    <ELEV UNIT="M">1555</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Crête de Leman (Bleyeul)</NAME>
  <GEOLOCATION>
    <LAT>44.193608006011</LAT>
    <LON>6.294372558659</LON>
    <ELEV UNIT="M">1424</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Along the complete ridge of Crête de Leman strong thermals can be found. Outlanding field Marcoux is nearby.</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Crête de Serres</NAME>
  <GEOLOCATION>
    <LAT>43.962506231452</LAT>
    <LON>6.5563278198822</LON>
    <ELEV UNIT="M">1620</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Crête du Teillon</NAME>
  <GEOLOCATION>
    <LAT>43.844512226672</LAT>
    <LON>6.6018180847691</LON>
    <ELEV UNIT="M">1869</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Crêtes de Peyrolle</NAME>
  <GEOLOCATION>
    <LAT>44.941673501189</LAT>
    <LON>6.643875122127</LON>
    <ELEV UNIT="M">2609</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Dormillouse</NAME>
  <GEOLOCATION>
    <LAT>44.40933876306</LAT>
    <LON>6.3836364746784</LON>
    <ELEV UNIT="M">2410</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Use caution due to lot of traffic, especially paragliders from the nearby St.Vincent !</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Grand Bérard</NAME>
  <GEOLOCATION>
    <LAT>44.435084929</LAT>
    <LON>6.6540031433624</LON>
    <ELEV UNIT="M">2746</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>135</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Very difficult in Mistral-situation due to lee-effect!</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Grand Cheval de Bois</NAME>
  <GEOLOCATION>
    <LAT>44.290391738902</LAT>
    <LON>6.6375236511753</LON>
    <ELEV UNIT="M">2762</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Gréolières</NAME>
  <GEOLOCATION>
    <LAT>43.800957731115</LAT>
    <LON>6.9654769895465</LON>
    <ELEV UNIT="M">1000</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>135</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Thermal activity in the morning, soaring+ thermal activity in the afternoon.</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Marcelly</NAME>
  <GEOLOCATION>
    <LAT>46.128278914261</LAT>
    <LON>6.573230743225</LON>
    <ELEV UNIT="M">1980</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>135</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Montdenier</NAME>
  <GEOLOCATION>
    <LAT>43.898961999271</LAT>
    <LON>6.2524871826835</LON>
    <ELEV UNIT="M">1667</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Mont Guillaume</NAME>
  <GEOLOCATION>
    <LAT>44.587123276436</LAT>
    <LON>6.4323883057255</LON>
    <ELEV UNIT="M">2478</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Morgon</NAME>
  <GEOLOCATION>
    <LAT>44.486708771656</LAT>
    <LON>6.3991912776389</LON>
    <ELEV UNIT="M">1961</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Important before crossing to Guillaume, altitude 2327m</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Mte. de la Grisonnière</NAME>
  <GEOLOCATION>
    <LAT>44.250873528601</LAT>
    <LON>6.3981418610204</LON>
    <ELEV UNIT="M">1978</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Pente de la chapelle (Challes)</NAME>
  <GEOLOCATION>
    <LAT>45.550603171946</LAT>
    <LON>5.9966630934054</LON>
    <ELEV UNIT="M">700</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Used a lot by local gliding club.
May sometime to be difficult to go above 1000m.</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Prachaval</NAME>
  <GEOLOCATION>
    <LAT>44.695260824108</LAT>
    <LON>6.6625213620381</LON>
    <ELEV UNIT="M">2176</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Be careful from morning to noon, often an inversion situation in 2200m</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Simmonet des Graux</NAME>
  <GEOLOCATION>
    <LAT>44.217451984038</LAT>
    <LON>6.6616407547996</LON>
    <ELEV UNIT="M">2335</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>135</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Altitude 2552m</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Tête d'Amont</NAME>
  <GEOLOCATION>
    <LAT>44.852053425665</LAT>
    <LON>6.5340118408785</LON>
    <ELEV UNIT="M">2758</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Tête de Lucy</NAME>
  <GEOLOCATION>
    <LAT>44.610408084882</LAT>
    <LON>6.3857822418845</LON>
    <ELEV UNIT="M">2598</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Tête de Siguret</NAME>
  <GEOLOCATION>
    <LAT>44.435697794794</LAT>
    <LON>6.7722778320776</LON>
    <ELEV UNIT="M">2558</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>One of the best thermals in the region, especially also working in the evening. Start at the round building in ca. 2500m MSL, sometimes difficult if lower </COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Tête du Peyron</NAME>
  <GEOLOCATION>
    <LAT>44.773506048914</LAT>
    <LON>6.6182975769598</LON>
    <ELEV UNIT="M">2520</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Good reliable thermals</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
  <COUNTRY>FR</COUNTRY>
  <NAME>Vachière</NAME>
  <GEOLOCATION>
    <LAT>44.198660087436</LAT>
    <LON>6.4954107730056</LON>
    <ELEV UNIT="M">1919</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Mostly even better than Carton direct in the South</COMMENT>
</HOTSPOT>
</HOTSPOTS>
</OPENAIP>