<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 18.11.2016
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="1371698" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>ABBEVILLE</NAME>
  <ID>ABB</ID>
  <GEOLOCATION>
    <LAT>50.135277777778</LAT>
    <LON>1.8547222222222</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.45</FREQUENCY>
    <CHANNEL>21Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.31475</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>AGEN-GAUDONVILLE</NAME>
  <ID>AGN</ID>
  <GEOLOCATION>
    <LAT>43.887777777778</LAT>
    <LON>0.87277777777778</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.8</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.12077</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>AJACCIO-COTI CHIAVARI</NAME>
  <ID>AJO</ID>
  <GEOLOCATION>
    <LAT>41.770555555556</LAT>
    <LON>8.7747222222222</LON>
    <ELEV UNIT="M">628</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.8</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>1.87235</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>FR</COUNTRY>
  <NAME>AMBERIEU</NAME>
  <ID>AMU</ID>
  <GEOLOCATION>
    <LAT>45.988611111111</LAT>
    <LON>5.3313888888889</LON>
    <ELEV UNIT="M">244</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>1.01494</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>AMBOISE</NAME>
  <ID>AMB</ID>
  <GEOLOCATION>
    <LAT>47.428888888889</LAT>
    <LON>1.0644444444444</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.7</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.30056</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>AMBOISE</NAME>
  <ID>AMB</ID>
  <GEOLOCATION>
    <LAT>47.418055555556</LAT>
    <LON>1.0411111111111</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>341</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-0.30598</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>ANGERS</NAME>
  <ID>ANG</ID>
  <GEOLOCATION>
    <LAT>47.536944444444</LAT>
    <LON>-0.85194444444444</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.37491</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>AVIGNON CAUMONT</NAME>
  <ID>CM</ID>
  <GEOLOCATION>
    <LAT>43.908333333333</LAT>
    <LON>4.9052777777778</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>369</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>0.96633</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>AVIGNON PUJAUT</NAME>
  <ID>AVN</ID>
  <GEOLOCATION>
    <LAT>43.995277777778</LAT>
    <LON>4.7463888888889</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.6</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.92323</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>FR</COUNTRY>
  <NAME>AVORD</NAME>
  <ID>AVD</ID>
  <GEOLOCATION>
    <LAT>47.058055555556</LAT>
    <LON>2.6297222222222</LON>
    <ELEV UNIT="M">169</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>43X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.49525</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>AVORD</NAME>
  <ID>AVD</ID>
  <GEOLOCATION>
    <LAT>47.120555555556</LAT>
    <LON>2.7994444444444</LON>
    <ELEV UNIT="M">207</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>288.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>0.5408</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>BALE NORTH</NAME>
  <ID>BN</ID>
  <GEOLOCATION>
    <LAT>47.6617</LAT>
    <LON>7.4791</LON>
    <ELEV UNIT="M">252</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>353</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.89404</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>BALE SOUTH</NAME>
  <ID>BS</ID>
  <GEOLOCATION>
    <LAT>47.5797</LAT>
    <LON>7.5363</LON>
    <ELEV UNIT="M">268</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>376</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>BASLE/MULHOUSE</NAME>
  <ID>BLM</ID>
  <GEOLOCATION>
    <LAT>47.632777777778</LAT>
    <LON>7.4994444444444</LON>
    <ELEV UNIT="M">256</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.45</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.40285</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>BASTIA PORETTA</NAME>
  <ID>BTA</ID>
  <GEOLOCATION>
    <LAT>42.573611111111</LAT>
    <LON>9.4747222222222</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.15</FREQUENCY>
    <CHANNEL>88Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.05495</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>BIARRITZ BAYONNE ANGLET</NAME>
  <ID>BTZ</ID>
  <GEOLOCATION>
    <LAT>43.466666666667</LAT>
    <LON>-1.5102777777778</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.15</FREQUENCY>
    <CHANNEL>88Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.76625</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>BORDEAUX MERIGNAC</NAME>
  <ID>BMC</ID>
  <GEOLOCATION>
    <LAT>44.826944444444</LAT>
    <LON>-0.72111111111111</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.75</FREQUENCY>
    <CHANNEL>84Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.62189</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>BOULOGNE SUR MER</NAME>
  <ID>BNE</ID>
  <GEOLOCATION>
    <LAT>50.624722222222</LAT>
    <LON>1.9072222222222</LON>
    <ELEV UNIT="M">168</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.8</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-0.27113</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>BOURSONNE</NAME>
  <ID>BSN</ID>
  <GEOLOCATION>
    <LAT>49.188333333333</LAT>
    <LON>3.0566666666667</LON>
    <ELEV UNIT="M">146</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.85</FREQUENCY>
    <CHANNEL>95Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.2179</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>BRAY SUR SEINE</NAME>
  <ID>BRY</ID>
  <GEOLOCATION>
    <LAT>48.406944444444</LAT>
    <LON>3.2947222222222</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.1</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.3416</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>BREST BRETAGNE</NAME>
  <ID>GU</ID>
  <GEOLOCATION>
    <LAT>48.4775</LAT>
    <LON>-4.2855555555556</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>BREST BRETAGNE</NAME>
  <ID>BGP</ID>
  <GEOLOCATION>
    <LAT>48.444444444444</LAT>
    <LON>-4.4163888888889</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>387</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>CAEN CARPIQUET</NAME>
  <ID>CAN</ID>
  <GEOLOCATION>
    <LAT>49.173333333333</LAT>
    <LON>-0.45527777777778</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.45</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.92415</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>CALVI SAINTE CATHERINE</NAME>
  <ID>CV</ID>
  <GEOLOCATION>
    <LAT>42.576944444444</LAT>
    <LON>8.8066666666667</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.91392</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>CAMBRAI EPINOY</NAME>
  <ID>CMB</ID>
  <GEOLOCATION>
    <LAT>50.228055555556</LAT>
    <LON>3.1513888888889</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.6</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>0.17028</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>CANNES TANNERON</NAME>
  <ID>CNM</ID>
  <GEOLOCATION>
    <LAT>43.560277777778</LAT>
    <LON>6.8708333333333</LON>
    <ELEV UNIT="M">481</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.4</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.4767</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHAMBERY</NAME>
  <ID>CBY</ID>
  <GEOLOCATION>
    <LAT>45.88188</LAT>
    <LON>5.757306</LON>
    <ELEV UNIT="M">1432</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.4</FREQUENCY>
    <CHANNEL>102Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.10301</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHAMBERY AIX LES BAINS</NAME>
  <ID>CH</ID>
  <GEOLOCATION>
    <LAT>45.592222222222</LAT>
    <LON>5.8836111111111</LON>
    <ELEV UNIT="M">252</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.38149</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHARTRES LA LOUPE</NAME>
  <ID>CHW</ID>
  <GEOLOCATION>
    <LAT>48.48</LAT>
    <LON>0.98694444444444</LON>
    <ELEV UNIT="M">213</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.2</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.38167</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHATEAUDUN</NAME>
  <ID>CHN</ID>
  <GEOLOCATION>
    <LAT>48.055833333333</LAT>
    <LON>1.3752777777778</LON>
    <ELEV UNIT="M">126</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>39X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.22306</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHATEAUDUN</NAME>
  <ID>CAD</ID>
  <GEOLOCATION>
    <LAT>48.059166666667</LAT>
    <LON>1.3869444444444</LON>
    <ELEV UNIT="M">126</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.95</FREQUENCY>
    <CHANNEL>106Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.21992</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHATEAUDUN</NAME>
  <ID>CDN</ID>
  <GEOLOCATION>
    <LAT>48.063333333333</LAT>
    <LON>1.3636111111111</LON>
    <ELEV UNIT="M">130</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-0.22934</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHATEAUROUX DEOLS</NAME>
  <ID>CTX</ID>
  <GEOLOCATION>
    <LAT>46.936666666667</LAT>
    <LON>1.8011111111111</LON>
    <ELEV UNIT="M">165</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>428</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-0.01078</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>CHATILLON SUR MARNE</NAME>
  <ID>CTL</ID>
  <GEOLOCATION>
    <LAT>49.137777777778</LAT>
    <LON>3.5777777777778</LON>
    <ELEV UNIT="M">195</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.6</FREQUENCY>
    <CHANNEL>123X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>0.38442</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>CLERMONT FERRAND AUVERGNE</NAME>
  <ID>CFA</ID>
  <GEOLOCATION>
    <LAT>45.7875</LAT>
    <LON>3.1922222222222</LON>
    <ELEV UNIT="M">321</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.35</FREQUENCY>
    <CHANNEL>90Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.46249</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>COGNAC CHATEAUBERNARD</NAME>
  <ID>CNA</ID>
  <GEOLOCATION>
    <LAT>45.659444444444</LAT>
    <LON>-0.31166666666667</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.65</FREQUENCY>
    <CHANNEL>93Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.55744</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>COGNAC CHATEAUBERNARD</NAME>
  <ID>CGC</ID>
  <GEOLOCATION>
    <LAT>45.669444444444</LAT>
    <LON>-0.30611111111111</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>354</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>-0.5582</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>FR</COUNTRY>
  <NAME>COGNAC CHATEAUBERNARD</NAME>
  <ID>CGC</ID>
  <GEOLOCATION>
    <LAT>45.661388888889</LAT>
    <LON>-0.30777777777778</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">160</RANGE>
    <DECLINATION>-0.55744</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>COULOMMIERS VOISINS</NAME>
  <ID>CLM</ID>
  <GEOLOCATION>
    <LAT>48.844722222222</LAT>
    <LON>3.0138888888889</LON>
    <ELEV UNIT="M">139</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.9</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.22945</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>DEAUVILLE NORMANDIE</NAME>
  <ID>DVL</ID>
  <GEOLOCATION>
    <LAT>49.310833333333</LAT>
    <LON>0.31277777777778</LON>
    <ELEV UNIT="M">145</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.2</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.67814</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>DIEPPE</NAME>
  <ID>DPE</ID>
  <GEOLOCATION>
    <LAT>49.925277777778</LAT>
    <LON>1.1705555555556</LON>
    <ELEV UNIT="M">104</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.8</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.45175</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>DIGNE</NAME>
  <ID>DGN</ID>
  <GEOLOCATION>
    <LAT>43.991388888889</LAT>
    <LON>6.1008333333333</LON>
    <ELEV UNIT="M">913</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.85</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>1.28828</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>FR</COUNTRY>
  <NAME>DIJON-LONGVIC</NAME>
  <ID>DIJ</ID>
  <GEOLOCATION>
    <LAT>47.271944444444</LAT>
    <LON>5.0916666666667</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.93049</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>DINARD PLEURTUIT SAINT MALO</NAME>
  <ID>DIN</ID>
  <GEOLOCATION>
    <LAT>48.586111111111</LAT>
    <LON>-2.0822222222222</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.300</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>DINARD PLEURTUIT SAINT MALO</NAME>
  <ID>DR</ID>
  <GEOLOCATION>
    <LAT>48.481944444444</LAT>
    <LON>-2.0527777777778</LON>
    <ELEV UNIT="M">62</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>EPERNON</NAME>
  <ID>EPR</ID>
  <GEOLOCATION>
    <LAT>48.625833333333</LAT>
    <LON>1.6566666666667</LON>
    <ELEV UNIT="M">158</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.65</FREQUENCY>
    <CHANNEL>103Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.17835</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>EPINAL MIRECOURT</NAME>
  <ID>EPL</ID>
  <GEOLOCATION>
    <LAT>48.317777777778</LAT>
    <LON>6.0594444444444</LON>
    <ELEV UNIT="M">343</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.16441</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>FR</COUNTRY>
  <NAME>EVREUX FAUVILLE</NAME>
  <ID>EVX</ID>
  <GEOLOCATION>
    <LAT>49.028611111111</LAT>
    <LON>1.2141666666667</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.35649</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
  <COUNTRY>FR</COUNTRY>
  <NAME>EVREUX FAUVILLE</NAME>
  <ID>EVX</ID>
  <GEOLOCATION>
    <LAT>49.028611111111</LAT>
    <LON>1.2141666666667</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.4</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.35649</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>GAILLAC-CASTELNAU DE MONTMIRAIL</NAME>
  <ID>GAI</ID>
  <GEOLOCATION>
    <LAT>43.954166666667</LAT>
    <LON>1.8241666666667</LON>
    <ELEV UNIT="M">295</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.8</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.17109</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>GROSTENQUIN</NAME>
  <ID>GTQ</ID>
  <GEOLOCATION>
    <LAT>48.986388888889</LAT>
    <LON>6.7161111111111</LON>
    <ELEV UNIT="M">309</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.25</FREQUENCY>
    <CHANNEL>49Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.33061</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>GUISCRIFF SCAER</NAME>
  <ID>GSG</ID>
  <GEOLOCATION>
    <LAT>48.16</LAT>
    <LON>-3.6025</LON>
    <ELEV UNIT="M">227</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>HERICOURT</NAME>
  <ID>HR</ID>
  <GEOLOCATION>
    <LAT>47.561666666667</LAT>
    <LON>6.7322222222222</LON>
    <ELEV UNIT="M">399</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>289</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>1.37482</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
  <COUNTRY>FR</COUNTRY>
  <NAME>ISTRES LE TUBE</NAME>
  <ID>ITS</ID>
  <GEOLOCATION>
    <LAT>43.500277777778</LAT>
    <LON>4.94</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>L'AIGLE</NAME>
  <ID>LGL</ID>
  <GEOLOCATION>
    <LAT>48.790555555556</LAT>
    <LON>0.53027777777778</LON>
    <ELEV UNIT="M">290</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>LA CHATRE</NAME>
  <ID>LCA</ID>
  <GEOLOCATION>
    <LAT>46.691388888889</LAT>
    <LON>2.1494444444444</LON>
    <ELEV UNIT="M">269</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.1</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.3783</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>LANNION</NAME>
  <ID>LN</ID>
  <GEOLOCATION>
    <LAT>48.719166666667</LAT>
    <LON>-3.3077777777778</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>LANVEOC POULMIC</NAME>
  <ID>BST</ID>
  <GEOLOCATION>
    <LAT>48.283611111111</LAT>
    <LON>-4.4322222222222</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>428</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>LA ROCHE SUR YON LES AJONCS</NAME>
  <ID>YN</ID>
  <GEOLOCATION>
    <LAT>46.689166666667</LAT>
    <LON>-1.2863888888889</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>334</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>LA TOUR DU PIN</NAME>
  <ID>LTP</ID>
  <GEOLOCATION>
    <LAT>45.48900</LAT>
    <LON>5.439060</LON>
    <ELEV UNIT="M">641</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.55</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.0302</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>LE LUC LE CANNET</NAME>
  <ID>LUC</ID>
  <GEOLOCATION>
    <LAT>43.382777777778</LAT>
    <LON>6.2558333333333</LON>
    <ELEV UNIT="M">303</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.0</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>LEMBEYE</NAME>
  <ID>LMB</ID>
  <GEOLOCATION>
    <LAT>43.466666666667</LAT>
    <LON>-0.018333333333333</LON>
    <ELEV UNIT="M">293</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.8</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>LILLE LESQUIN</NAME>
  <ID>LEQ</ID>
  <GEOLOCATION>
    <LAT>43.466666666667</LAT>
    <LON>-0.018333333333333</LON>
    <ELEV UNIT="M">293</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.0</FREQUENCY>
    <CHANNEL>27X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.06258</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>LIMOGES</NAME>
  <ID>LMG</ID>
  <GEOLOCATION>
    <LAT>45.815833333333</LAT>
    <LON>1.0255555555556</LON>
    <ELEV UNIT="M">417</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.5</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>LORIENT LANN BIHOUE</NAME>
  <ID>LOR</ID>
  <GEOLOCATION>
    <LAT>47.763055555556</LAT>
    <LON>-3.4405555555556</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>LUXEUIL</NAME>
  <ID>LUL</ID>
  <GEOLOCATION>
    <LAT>47.688333333333</LAT>
    <LON>6.2955555555556</LON>
    <ELEV UNIT="M">316</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.1</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>LYON SAINT EXUPERY</NAME>
  <ID>LSE</ID>
  <GEOLOCATION>
    <LAT>45.745555555556</LAT>
    <LON>5.0905555555556</LON>
    <ELEV UNIT="M">234</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.75</FREQUENCY>
    <CHANNEL>94Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.22442</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>MELUN</NAME>
  <ID>MLN</ID>
  <GEOLOCATION>
    <LAT>48.455833333333</LAT>
    <LON>2.8133333333333</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.6</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.23263</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>MONTMEDY-DUN SUR MEUSE</NAME>
  <ID>MMD</ID>
  <GEOLOCATION>
    <LAT>49.39125</LAT>
    <LON>5.39125</LON>
    <ELEV UNIT="M">190</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.4</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.12985</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>MORLAIX PLOUJEAN</NAME>
  <ID>MLX</ID>
  <GEOLOCATION>
    <LAT>48.646666666667</LAT>
    <LON>-3.7627777777778</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>NANTES ATLANTIQUE</NAME>
  <ID>GL</ID>
  <GEOLOCATION>
    <LAT>47.052777777778</LAT>
    <LON>-1.6877777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>369</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>NANTES ATLANTIQUE</NAME>
  <ID>NTS</ID>
  <GEOLOCATION>
    <LAT>47.160833333333</LAT>
    <LON>-1.6127777777778</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.500</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>PITHIVIERS</NAME>
  <ID>PTV</ID>
  <GEOLOCATION>
    <LAT>48.155555555556</LAT>
    <LON>2.2647222222222</LON>
    <ELEV UNIT="M">121</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.08418</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>FR</COUNTRY>
  <NAME>PONTOISE</NAME>
  <ID>PON</ID>
  <GEOLOCATION>
    <LAT>49.105555555556</LAT>
    <LON>2.0458333333333</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.6</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.135</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>QUIMPER PLUGUFFAN</NAME>
  <ID>QPR</ID>
  <GEOLOCATION>
    <LAT>47.957222222222</LAT>
    <LON>-4.1847222222222</LON>
    <ELEV UNIT="M">84</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.800</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>QUIMPER PLUGUFFAN</NAME>
  <ID>RQ</ID>
  <GEOLOCATION>
    <LAT>47.968055555556</LAT>
    <LON>-3.9983333333333</LON>
    <ELEV UNIT="M">101</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>QUIMPER PLUGUFFAN</NAME>
  <ID>RQ</ID>
  <GEOLOCATION>
    <LAT>47.968055555556</LAT>
    <LON>-3.9983333333333</LON>
    <ELEV UNIT="M">101</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>RENNES SAINT JACQUES</NAME>
  <ID>RS</ID>
  <GEOLOCATION>
    <LAT>48.053055555556</LAT>
    <LON>-1.5844444444444</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>349</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>RENNES SAINT JACQUES</NAME>
  <ID>REN</ID>
  <GEOLOCATION>
    <LAT>48.069166666667</LAT>
    <LON>-1.7416666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.250</FREQUENCY>
    <CHANNEL>29Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>SAINT BRIEUC ARMOR</NAME>
  <ID>SB</ID>
  <GEOLOCATION>
    <LAT>48.5675</LAT>
    <LON>-2.7825</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>353</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>-2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>FR</COUNTRY>
  <NAME>SAINT EXUPERY</NAME>
  <ID>LSE</ID>
  <GEOLOCATION>
    <LAT>45.74550</LAT>
    <LON>5.090580</LON>
    <ELEV UNIT="M">234</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.75</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.92899</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>SAINT NAZAIRE MONTOIR</NAME>
  <ID>MT</ID>
  <GEOLOCATION>
    <LAT>47.333611111111</LAT>
    <LON>-2.0444444444444</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>FR</COUNTRY>
  <NAME>VANNES MEUCON</NAME>
  <ID>VA</ID>
  <GEOLOCATION>
    <LAT>47.769166666667</LAT>
    <LON>-2.6613888888889</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>